{
    "name": "goedsole/bloom",
    "description": "Data management for Clinical Research",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "William Goedicke",
            "email": "billy@brant-interactive.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
